# agrowerk-backend

./: .dockerignore  .env-example  .env.homolog.example  .env.local.example  .env.prod.example  .env.prod.local  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tech/agrowerk/: AgroWerkApplication.java
src/main/java/tech/agrowerk/application/controller/: AuthController.java  BatchController.java  CropController.java  FaqController.java  FileUploadController.java  HarvestController.java  InputCategoryController.java  InputController.java  PlantingController.java  PlantingInputController.java  PropertyController.java  StateController.java  StockController.java  StockMovementController.java  SupplierController.java  SupplierSpecialtyController.java  SupplierSpecialtyLinkController.java  SupportMessageController.java  SupportTicketController.java  UserController.java
src/main/java/tech/agrowerk/application/controller/auth/: AuthController.java
src/main/java/tech/agrowerk/application/controller/core/: UserController.java
src/main/java/tech/agrowerk/application/controller/farming/: BatchController.java  CropController.java  HarvestController.java  PlantingController.java  PlantingInputController.java  SeasonController.java
src/main/java/tech/agrowerk/application/controller/file/: FileUploadController.java
src/main/java/tech/agrowerk/application/controller/inventory/: InputCategoryController.java  InputController.java  StockController.java  StockMovementController.java
src/main/java/tech/agrowerk/application/controller/property/: PropertyController.java  StateController.java
src/main/java/tech/agrowerk/application/controller/supplier/: SupplierController.java  SupplierSpecialtyController.java  SupplierSpecialtyLinkController.java
src/main/java/tech/agrowerk/application/controller/support/: FaqController.java  SupportMessageController.java  SupportTicketController.java
src/main/java/tech/agrowerk/application/controller/weather/: WeatherAlertApi.java  WeatherAlertController.java  WeatherApi.java  WeatherController.java  WeatherLocationApi.java  WeatherLocationController.java
src/main/java/tech/agrowerk/application/dto/auth/: ChangePassword.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LogoutResult.java  RefreshTokenRequest.java
src/main/java/tech/agrowerk/application/dto/open_meteo/: Current.java  CurrentUnits.java  Daily.java  DailyUnits.java  Hourly.java  HourlyUnits.java  OpenMeteoResponse.java
src/main/java/tech/agrowerk/application/initializer/: RoleInitializer.java
src/main/java/tech/agrowerk/business/filter/: JwtBlacklistFilter.java
src/main/java/tech/agrowerk/business/interceptors/: RateLimitInterceptor.java
src/main/java/tech/agrowerk/business/mapper/: UserMapper.java  WeatherMapper.java
src/main/java/tech/agrowerk/business/service/: AuthService.java  BatchService.java  CloudinaryStorageService.java  CropService.java  FaqService.java  FileStorageService.java  HarvestService.java  InputCategoryService.java  InputService.java  PlantingInputService.java  PlantingService.java  PropertyService.java  RoleService.java  SeasonService.java  StateService.java  StockMovementService.java  StockService.java  SupplierService.java  SupplierSpecialtyLinkService.java  SupplierSpecialtyService.java  SupportMessageService.java  SupportTicketService.java  UserService.java
src/main/java/tech/agrowerk/business/utils/: AuthUtil.java  AuthenticatedUser.java
src/main/java/tech/agrowerk/business/validators/: DateRangeValidator.java  FileUploadValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidDateRange.java
src/main/java/tech/agrowerk/infrastructure/converter/: BackupCodesConverter.java
src/main/java/tech/agrowerk/infrastructure/enums/: BatchStatus.java  CropCategory.java  FaqCategory.java  FileCategory.java  FileStorageErrorCode.java  MovementType.java  PlantingStatus.java  RoleType.java  SeasonStatus.java  SupportTicketPriority.java  SupportTicketStatus.java  TicketCategory.java  ToxicologicalClass.java  UnitOfMeasure.java
src/main/java/tech/agrowerk/infrastructure/model/: Address.java  Batch.java  Crop.java  Faq.java  FileMetadata.java  Harvest.java  Input.java  InputCategory.java  Planting.java  PlantingInput.java  Property.java  Role.java  Season.java  State.java  Stock.java  StockMovement.java  Supplier.java  SupplierSpecialty.java  SupplierSpecialtyLink.java  SupportMessage.java  SupportTicket.java  User.java
src/main/java/tech/agrowerk/infrastructure/repository/: BatchRepository.java  CropRepository.java  FaqRepository.java  FileMetadataRepository.java  HarvestRepository.java  InputCategoryRepository.java  InputRepository.java  PlantingInputRepository.java  PlantingRepository.java  PropertyRepository.java  RoleRepository.java  SeasonRepository.java  StateRepository.java  StockMovementRepository.java  StockRepository.java  SupplierRepository.java  SupplierSpecialtyLinkRepository.java  SupplierSpecialtyRepository.java  SupportMessageRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/tech/agrowerk/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  InputSanitizer.java  JwtService.java  JwtUserValidator.java  RateLimitService.java
src/main/resources/: application-cache.yml  application-dev.properties  application-prod.properties  application-resilience4j.yml  application.properties
src/main/resources/content/laws/: agricultura-familiar.md  agricultura-urbana.md  ater.md  codigo-florestal.md  coopera-mais.md  fundo-garantidor.md  lgpd.md  mata-atlantica.md  paa.md  pronaf.md  servicos-ambientais.md
src/main/resources/db/migrations/: V1__create_users.sql  V2__alter_users.sql
src/test/java/tech/agrowerk/: AgroNexApplicationTests.java
src/test/java/tech/agrowerk/application/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/tech/agrowerk/arch/: EntityArchTest.java
src/test/java/tech/agrowerk/business/service/: AuthServiceTest.java  UserServiceTest.java
(+192 files in other folders)
