# Client side
CLIENT_ENDPOINT=

# PostgreSQL
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Secure cookie (dev)
COOKIE_SECURE=false;
COOKIE_SAME_SITE=Strict

# Logging
SHOW_SQL=
FORMAT_SQL=
LOG_LEVEL=
APP_LOG_LEVEL=
APP_LOG_LEVEL_HIBERNATE=

# Jwt
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_ISSUER=

# CORS
CORS_ORIGINS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
