cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME_PROD}
cloudinary.api-key=${CLOUDINARY_API_KEY_PROD}
cloudinary.api-secret=${CLOUDINARY_API_SECRET_PROD}
cloudinary.secure=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

logging.level.tech.agrowerk=INFO
logging.level.com.cloudinary=WARN